:root
{
    --light-green: #CDE8E5;
    --green: #7AB2B2;
    --dark-green: #4D869C;
    --white: #EEF7FF;
    --darker-white: #d6dee6;
}
*
{
    font-family: "Roboto", sans-serif;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
i
{
    font-size: 20px;
}
.container
{
    display: grid;
    grid-template-columns: repeat(1fr, 9);
    grid-template-rows: repeat(1fr, 11);
    height: 100vh;
    width: 100%;
}
.dashboard
{
    grid-column: 1 / 2;
    grid-row: 1 / 11;
    background-color: var(--dark-green);
    font-size: 30px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: var(--white);
    gap: 50px;
}
.dashboard div
{
    padding-left: 20px;
    padding-right: 5px;
}
.top-dash
{
    padding-top: 40px;
}
.middle-dash, .bottom-dash
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}
.header
{
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}
.left-header
{
    padding-left: 50px;
    padding-top: 30px;
    display: flex;
    gap: 20px;
    width: 40%;
}
.right-header
{
    padding-right: 50px;
    padding-top: 30px;
    display: flex;
    gap: 30px;
    width: 13%;
}
.user-info
{
    grid-column: 2 / 9;
    grid-row: 2 / 3;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 4px 4px rgb(35, 35, 35);
    padding-bottom: 20px;
}
.left-user
{
    padding-left: 50px;
    padding-top: 30px;
    display: flex;
    gap: 20px;
    width: 40%;
}
.right-user
{
    padding-right: 50px;
    padding-top: 30px;
    display: flex;
    gap: 30px;
    width: 30%;
}
.user-button
{
    border-radius: 30px;
    background-color: var(--green);
    border-color: var(--darker-green);
    height: 50px;
    width: 100%;
}
.project {
    grid-column: 2 / 7;
    grid-row: 3 / 11;
    background-color: var(--darker-white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.left-projects, .right-projects
{
    padding: 20px;
}
.project-title
{
    font-weight: 700;
}
.project-sec
{
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
}
.announcements {
    grid-column: 7 / 9;
    grid-row: 3 / 7;
    background-color: var(--darker-white);
    padding: 20px;
}
.ann-sects
{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px;
}
hr
{
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:black;
    height: 1px;
}
.trending {
    grid-column: 7 / 9;
    grid-row: 7 / 11;
    background-color: var(--darker-white); 
    padding: 20px;
}
#search-box
{
    border-radius: 30px;
    background-color: var(--darker-white);
    border-color: var(--darker-white);
    height: 20px;
    width: 100%;
}
